
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>理解和分析应用程序崩溃报告 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ZT0526">
    

    
    <meta name="description" content="写在前面：本文会在最开头将苹果官方的文档Understanding and Analyzing Application Crash Reports进行翻译,但这不仅仅是一篇翻译的文章，本文会让大家更加全面的了解ios的崩溃报告的获取、分析、用途。翻译的时候我会结合自己以往的使用经验来进行翻译。 理解和分析应用程序崩溃报告 重要提示：本文档包含有关开发中的一个接口或技术的初步信息。此信息将被更改，并">
<meta property="og:type" content="article">
<meta property="og:title" content="理解和分析应用程序崩溃报告">
<meta property="og:url" content="https://zt0526.github.io/2017/08/22/thirdArticle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：本文会在最开头将苹果官方的文档Understanding and Analyzing Application Crash Reports进行翻译,但这不仅仅是一篇翻译的文章，本文会让大家更加全面的了解ios的崩溃报告的获取、分析、用途。翻译的时候我会结合自己以往的使用经验来进行翻译。 理解和分析应用程序崩溃报告 重要提示：本文档包含有关开发中的一个接口或技术的初步信息。此信息将被更改，并">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-41671bb546c2be61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-da1b5ebb9f45a979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-b92d2c3b7e4f5e85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-6bc36eb3ec7282b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-edc067855fbf744b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-130da505d3b99940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-a2650a367b7d7bcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-cc0f6a4616b017b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-d8d2528505d512e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-12f462f74b01c477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-59ef6016fa4e3d94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-22T03:44:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解和分析应用程序崩溃报告">
<meta name="twitter:description" content="写在前面：本文会在最开头将苹果官方的文档Understanding and Analyzing Application Crash Reports进行翻译,但这不仅仅是一篇翻译的文章，本文会让大家更加全面的了解ios的崩溃报告的获取、分析、用途。翻译的时候我会结合自己以往的使用经验来进行翻译。 理解和分析应用程序崩溃报告 重要提示：本文档包含有关开发中的一个接口或技术的初步信息。此信息将被更改，并">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1716542-41671bb546c2be61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zt0526.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/22/thirdArticle/" title="理解和分析应用程序崩溃报告" itemprop="url">理解和分析应用程序崩溃报告</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ZT0526" target="_blank" itemprop="author">ZT0526</a>
		
  <p class="article-time">
    <time datetime="2017-08-22T03:38:51.000Z" itemprop="datePublished"> Published 2017-08-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>写在前面：本文会在最开头将苹果官方的文档<a href="https://developer.apple.com/library/prerelease/content/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-ANALYZING_CRASH_REPORTS" target="_blank" rel="external">Understanding and Analyzing Application Crash Reports</a>进行翻译,但这不仅仅是一篇翻译的文章，本文会让大家更加全面的了解ios的崩溃报告的获取、分析、用途。翻译的时候我会结合自己以往的使用经验来进行翻译。</p>
<p>理解和分析应用程序崩溃报告</p>
<p>重要提示：本文档包含有关开发中的一个接口或技术的初步信息。此信息将被更改，并根据本文档实现的软件应该用最终的操作系统软件进行测试。</p>
<p>当应用程序崩溃时，创建了一个崩溃报告，这是非常有用的了解什么造成的崩溃。本文件包含重要的信息，如何symbolicate，理解和解释的崩溃报告。</p>
<p>###简介</p>
<p>当应用程序崩溃时，将创建一个崩溃报告并存储在设备上。崩溃报告描述的情况下，应用程序终止，在大多数情况下，包括每个执行线程的一个完整的回溯，并通常对于调试应用中的问题是非常有用。你应该看看这些崩溃报告，了解你的应用程序有什么崩溃，然后尝试修复它们。</p>
<p>有回溯的崩溃报告需要被符号化了才可以分析。符号化(symbolication)用人们类可读的函数名称和行号来取代内存地址。如果你通过Xcode的设备窗口来获取设备的崩溃日志，它们将在几秒钟后自动被符号化。否则，你将需要自己将崩溃日志符号化，通过自己导入崩溃文件到Xcode设备窗口。看到符号化（symbolicating）后的崩溃报告。</p>
<p>低内存报告不同于其他的崩溃报告，没有回朔在这种类型的报告。当低内存崩溃发生时，你必须调查你的内存使用模式和对低内存警告的响应。此文档指向了您可能会发现有用的多个内存管理引用。</p>
<p>###获取崩溃和低内存报告</p>
<p><a href="https://developer.apple.com/library/content/qa/qa1747/_index.html" target="_blank" rel="external">调试部署iOS应用程序</a>  讨论如何获取碰撞和直接从iOS设备内存不足的报道。</p>
<p>在<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Introduction/Introduction.html" target="_blank" rel="external">应用程序分发指南</a>中的<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AnalyzingCrashReports/AnalyzingCrashReports.html" target="_blank" rel="external">分析崩溃报告</a> 讨论如何从TestFlight beta测试已经那些从App Store下载应用程序的用户中收集崩溃报告。<br>回到顶部</p>
<p>###symbolicating崩溃报告</p>
<p>symbolication是解决回溯地址的源代码的方法或函数名的过程，称为符号化。没有一symbolicating崩溃报告难以确定事故发生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">注：低内存报告不需要symbolicated。</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">注：来自MacOS崩溃报告通常是已经符号化的，或部分symbolicated，当时他们正在生成。</div><div class="line">本节重点symbolicating从iOS，WatchOS，和TVOS的崩溃报告，但整体过程类似MacOS。</div></pre></td></tr></table></figure>
<pre><code>图1概述了崩溃报告和symbolication过程。
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1716542-41671bb546c2be61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获取崩溃报告以及符号化过程"></p>
<p>1.当编译器将源代码翻译成机器代码时，它也会生成调试符号，它将编译后的二进制中的每一个机器指令映射到源代码的行源代码中。根据调试信息格式（debug_information_format）编译设置，这些调试符号存储在二进制或在同伴的调试符号文件（dsym）。默认情况下，调试版本的应用程序的调试符号存储在编译后的二进制中，而发布版本的应用程序的调试符号存储在相应的dsym文中件以减少二进制大小。<br>调试符号文件和应用程序二进制文件与每一个build生成的UUID捆绑在一起。一个新的UUID生成是由build一个应用产生的，它应用程序每次build(编译打包)的唯一标识。即使一个功能相同的可执行文件是从相同的源代码重构，具有相同的编译器设置，也会有不同的生成的UUID。调试符号文件的后续版本，甚至来自同一个源文件，不会与其他版本的二进制文件相混淆。</p>
<p>2.当你的存档应用程序分配，Xcode会收集应用程序二进制随着.dsym文件，并且存放在home文件夹里。你可以在Xcode的组织者在“归档”部分，找到所有你归档后(archived)的应用。有关创建存档的更多信息，可以参考<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Introduction/Introduction.html" target="_blank" rel="external">应用程序分发指南</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">重要：为了符号化(symbolicate)从测试人员，审查程序，和客户得到的崩溃报告，你必须保留每个存档您的应用程序。</div></pre></td></tr></table></figure>
<p>3.如果你是通过App Store发布的应用程序，或使test flight进行测试，你将选择包括dsym文件到iTunes Connect。在提交对话框中，选择“您的应用程序的应用程序符号……”。为了接收来test flight收集的 以及 那些选择了分享的诊断数据的客户的崩溃报告，上传你的dsym文件是必要的 。有关崩溃报告服务的更多信息，可以参考应用程序分发指南。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">重要：从app review收到的崩溃报告将是unsymbolicated，即使你有上传dsym文件到iTunes Connect。</div><div class="line">你需要使用Xcode 来symbolicate任何从app review得到的崩溃报告。</div><div class="line">看下午中&quot;到symbolicating崩溃报告Xcode&quot;。</div></pre></td></tr></table></figure></p>
<p>4.当你的应用程序崩溃时，一个unsymbolicated崩溃报告会被创建并存储在设备上。</p>
<p>5.用户可以按照<a href="https://developer.apple.com/library/content/qa/qa1747/_index.html" target="_blank" rel="external">调试部署iOS应用程序的步骤</a>，直接从他们的设备中检索崩溃报告。如果你的应用程序通过AdHoc or Enterprise distribution发布的，这是从你的用户获取崩溃报告的唯一途径。</p>
<p>6.从设备检索得到的未符号化的(unsymbolicated)崩溃报告需要使用Xcode来符号化(symbolicated)。Xcode使用您的应用程序的二进制在源代码中的源位置的回溯替换每个地址相关联的dsym文件。其结果是一个符号化的(symbolicated)崩溃报告。</p>
<p>7.如果用户选择了与苹果共享诊断数据，或者如果用户通过TestFlight安装了你的应用程序，崩溃报告会被上传到应用商店。</p>
<p>8.App Store 符号化崩溃报告  并且将类似的崩溃报告分组。类似的崩溃报告的集合被称为崩溃点。</p>
<p>9.符号化的崩溃报告是在Xcode’s Crashes organizer提供给你的。</p>
<p>###Bitcode<br>Bitcode是一个编译程序的中间表示。当你可以用bitcode来 archive an application，编译器产生的二进制文件包含bitcode而不是机器代码。一旦二进制已经上传到App Store，这可以被编译成机器码。App Store在将来，在没有任何行动的一部分的情况下，利用未来的改进的编译器，再次编译。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-da1b5ebb9f45a979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Bitcode compilation process"></p>
<p>因为你的二进制最后的编译出现在App Store，Mac将不包含符号化从应用程序审查或用户发给你他们从设备中取得的崩溃报告所需要的调试符号文件(.dsym)。虽然dsym文件是您归档应用程序(archive your application)的时候产生的，它是为bitcode二进制并不能用来symbolicate崩溃报告。App Store在你从Xcode或从iTunes Connect网站，可以获得编译的bitcode并且可以下载的过程中，产生dsym文件。符号化从应用程序审查或用户发给你他们从设备中取得的崩溃报告，你必须下载这些dsym文件。崩溃报告获得通过崩溃报告服务将自动symbolicated。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">重要：二进制应用程序商店会比最初二进制编译，有不同的UUID</div></pre></td></tr></table></figure>
<p>###从Xcode获取dSYMs文件<br>1.下载dsyms文件<br>在归档管理中选择相应的归档并下载dsyms文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-b92d2c3b7e4f5e85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161122-0@2x.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-6bc36eb3ec7282b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161122-1@2x.png"></p>
<p>2.在归档出的文件中找到dSYMs文件<br><img src="http://upload-images.jianshu.io/upload_images/1716542-edc067855fbf744b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161122.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-130da505d3b99940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161122-3@2x.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-a2650a367b7d7bcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161122-4@2x.png"></p>
<p>###确定崩溃报告是否被符号化</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-cc0f6a4616b017b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tn2151_symbolication_levels.png"></p>
<p>###符号化崩溃报告<br>1.符号化用xcode编译安装软件的设备上的崩溃报告<br>当应用在设备上运行，遇到崩溃的时候会产生崩溃日志。如果这个应用是用xcode直接在设备上编译运行的，那么就可以将手机连接到编译的时候所用的电脑上，打开xcode，在Window的Devices中去查看日志。找到日志的时候，xcode会自己去符号化崩溃日志。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-d8d2528505d512e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选取设备"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-12f462f74b01c477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看设备日志"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-59ef6016fa4e3d94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xcode自己去符号化崩溃文件"></p>
<p>2.符号化用安装包安装在测试设备上的应用所产生的崩溃日志<br>符号化的时候需要准备symbolicatecrash文件 .dSYM文件 以及.app文件<br>符号化前先检查一下三者的uuid是不是一致的,只有是一致的才能符号化成功。<br>查看xx.app文件的uuid的方法：<br>dwarfdump –uuid xxx.app/xxx (xxx工程名)<br>查看xx.app.dSYM文件的uuid的方法令：<br>dwarfdump –uuid xxx.app.dSYM (xxx工程名)<br>而.crash的uuid位于，crash日志中的Binary Images:中的第一行尖括号内。如：armv7 <8bdeaf1a0b233ac199728c2a0ebb4165></8bdeaf1a0b233ac199728c2a0ebb4165></p>
<p>将三种文件拷贝到同一个目录中，在终端中使用命令<br>./symbolicatecrash ./<em>.crash ./</em>.app.dSYM &gt; xxx.crash<br>来解析崩溃日志。<br>如果想今后解析日志的时候更方便一点，特别是解析多个崩溃日志的时候，如果一个一个去解析的话，很花费时间的。我的话，会将这些写到一个脚本中，解析的时候就只用执行脚本，就可以很方便快捷的获取到崩溃日志。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line">3.获取并符号化线上的崩溃报告</div><div class="line">一.通过打包上线时的xcode来获取线上的崩溃报告</div><div class="line">线上app的崩溃日志会被app store收集并符号化分组。类似的崩溃报告的集合被称为崩溃点。(如果用户选择了与苹果共享诊断数据，这些崩溃日志才会被收集并被符号化)</div><div class="line">![QQ20161122-0@2x.png](http://upload-images.jianshu.io/upload_images/1716542-a74a8ad28c33edb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">在点击相应应用后，会显示此应用的崩溃集合。可以看到每一个集合中都会有很多个设备，如果右键进去查看的话，会看到很多文件。</div><div class="line">![QQ20161122-0.png](http://upload-images.jianshu.io/upload_images/1716542-35b71f1517a3cdcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line"></div><div class="line">![QQ20161122-1.png](http://upload-images.jianshu.io/upload_images/1716542-777d4adcda3b8b91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">再次邮件进去查看的话，会最终看到详细的崩溃日志</div><div class="line"></div><div class="line">![QQ20161122-7.png](http://upload-images.jianshu.io/upload_images/1716542-7b62ba2a93342a4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">当选中了一个崩溃集合后，如果选择在项目中打开，会在项目代码中找到具体出问题的代码</div><div class="line"></div><div class="line">![QQ20161122-8.png](http://upload-images.jianshu.io/upload_images/1716542-cda9605cbcc8c920.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">![QQ20161122-2.png](http://upload-images.jianshu.io/upload_images/1716542-333d4f8d5e8a6556.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line"></div><div class="line">![QQ20161122-3.png](http://upload-images.jianshu.io/upload_images/1716542-59618d5d1f41eaf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">二、通过友盟等第三方工具来获取崩溃日志</div><div class="line">崩溃日志列表</div><div class="line">![QQ20161209-0.png](http://upload-images.jianshu.io/upload_images/1716542-69d3702394f2ff26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">其中的一个崩溃日志</div><div class="line">![QQ20161209-1.png](http://upload-images.jianshu.io/upload_images/1716542-ec82ba3e8db570b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">崩溃的代码的位置，这个是最关键的，可以通过这个来找到代码中的出问题的地方</div><div class="line">![QQ20161209-2.png](http://upload-images.jianshu.io/upload_images/1716542-1c2964ec6ead1bbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">export dSYMPath=&quot;$(find ~/Library/Developer/Xcode -iname &apos;*.dSYM&apos; -print0 | xargs -0 dwarfdump -u  | grep C0349572-9622-3A00-81D0-4DDE0E00DC7A | sed -E &apos;s/^[^/]+//&apos; | head -n 1)&quot;;是为了找到归档时候产生的dsym文件的路径</div><div class="line"></div><div class="line">dwarfdump --arch=armv7 --lookup 0x426031 &quot;$dSYMPath&quot;是符号化的关键，可以找出出问题的地方。</div><div class="line"></div><div class="line">![QQ20161209-4.png](http://upload-images.jianshu.io/upload_images/1716542-4eea0206ed055974.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">###分析符号化后的崩溃报告</div><div class="line">1.头部</div><div class="line">每个崩溃报告都会以一个头部开始</div></pre></td></tr></table></figure></p>
<p>Listing 4  Excerpt of the header from a crash report.<br>Incident Identifier: B6FD1E8E-B39F-430B-ADDE-FC3A45ED368C<br>CrashReporter Key: f04e68ec62d3c66057628c9ba9839e30d55937dc<br>Hardware Model: iPad6,8<br>Process: TheElements [303]<br>Path: /private/var/containers/Bundle/Application/888C1FA2-3666-4AE2-9E8E-62E2F787DEC1/TheElements.app/TheElements<br>Identifier: com.example.apple-samplecode.TheElements<br>Version: 1.12<br>Code Type: ARM-64 (Native)<br>Role: Foreground<br>Parent Process: launchd [1]<br>Coalition: com.example.apple-samplecode.TheElements [402]</p>
<p>Date/Time: 2016-08-22 10:43:07.5806 -0700<br>Launch Time: 2016-08-22 10:43:01.0293 -0700<br>OS Version: iPhone OS 10.0 (14A5345a)<br>Report Version: 104<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">以下的值是特别值得注意的:</div><div class="line"></div><div class="line">Incident Identifier: 一个唯一的标识. 不会存在共用一个标识的崩溃报告.</div><div class="line">CrashReporter Key:是与设备标识相对应的唯一键值。虽然它不是真正的设备标识符，但也是一个非常有用的情报:如果你看到100个崩溃日志的CrashReporter Key值都是相同的，或者只有少数几个不同的CrashReport值，说明这不是一个普遍的问题，只发生在一个或少数几个设备上。</div><div class="line">Process: 是应用名称。中括号里面的数字是闪退时应用的进程ID。</div><div class="line">Version: 崩溃进程的版本号. 这个值包含在 CFBundleVersion and CFBundleVersionString中.</div><div class="line">Code Type: 崩溃日志所在设备的架构. 会是ARM-64, ARM, x86-64, or x86中的一个.</div><div class="line">OS Version: 崩溃发生时的系统版本</div><div class="line"></div><div class="line"></div><div class="line">###异常信息</div><div class="line">异常信息会列出异常的类型、位置。</div><div class="line"></div><div class="line">以下的内容是摘录的一个崩溃报告的异常代码段,该崩溃报告是一个进程由于一个未捕获的异常而崩溃产生的。</div></pre></td></tr></table></figure></p>
<p>Exception Type: EXC_CRASH (SIGABRT)<br>Exception Codes: 0x0000000000000000, 0x0000000000000000<br>Exception Note: EXC_CORPSE_NOTIFY<br>Triggered by Thread: 0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">以下的内容是摘录于一个因为空指针的访问而崩溃产生的崩溃报告的异常代码段</div></pre></td></tr></table></figure></p>
<p>Exception Type: EXC_BAD_ACCESS (SIGSEGV)<br>Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000<br>Termination Signal: Segmentation fault: 11<br>Termination Reason: Namespace SIGNAL, Code 0xb<br>Terminating Process: exc handler [0]<br>Triggered by Thread: 0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">异常信息中可能出现的字段的解释如下：</div><div class="line">Exception Codes: 处理器的具体信息有关的异常编码成一个或多个64位进制数。通常情况下，这个区域不会被呈现，因为将异常代码解析成人们可以看懂的描述是在其它区域进行的。</div><div class="line">Exception Subtype: 供人们可读的异常代码的名字</div><div class="line">Exception Message: 从异常代码中提取的额外的可供人们阅读的信息.</div><div class="line">Exception Note: 不是特定于一个异常类型的额外信息.如果这个区域包含SIMULATED (这不是一个崩溃)然后进程没有崩溃，但是被watchdog杀掉了</div><div class="line">Termination Reason: 当一个进程被终止的时的原因。</div><div class="line">Triggered by Thread: 异常所在的线程.</div><div class="line"></div><div class="line">下面的小节将介绍一些最常见的异常类型。</div><div class="line"></div><div class="line">###Bad Memory Access [EXC_BAD_ACCESS // SIGSEGV // SIGBUS]</div><div class="line"></div><div class="line">进程试图访问无效的内存，或试图以内存的保护级别所不允许的方式去访问内存（例如，写入到只读存储器）。异常类型字段(Exception Subtype)包含一个kern_return_t描述错误，和错误的访问的内存地址。</div><div class="line"></div><div class="line">Here are some tips for debugging a bad memory access crash:</div><div class="line"></div><div class="line">If objc_msgSend or objc_release are near the top of the Backtraces for the crashed thread, the process may have attempted to message a deallocated object. You should profile the application with the Zombies instrument to better understand the conditions of this crash.</div><div class="line">If gpus_ReturnNotPermittedKillClient is near the top of the Backtraces for the crashed thread, the process was killed because it attempted to do rendering with OpenGL ES or Metal while in the background. See QA1766: How to fix OpenGL ES application crashes when moving to the background.</div><div class="line">Run your application with the Address Sanitizer enabled. The address sanitizer adds additional instrumentation around memory access in your compiled code. As your application runs, Xcode will alert you if memory is accessed in a way that could lead to a crash.</div><div class="line"></div><div class="line">###Abnormal Exit (异常退出)[EXC_CRASH // SIGABRT]</div><div class="line"></div><div class="line">进程异常退出。该异常类型崩溃最常见的原因是未捕获的Objective-C和C++异常和调用abort()。</div><div class="line">如果他们需要太多的时间来初始化，程序将被终止，因为触发了看门狗。如果是因为启动的时候被挂起，所产生的崩溃报告异常类型(Exception Subtype)将是launch_hang。</div><div class="line"></div><div class="line">###Trace Trap (追踪捕获)[EXC_BREAKPOINT // SIGTRAP]</div><div class="line">类似于异常退出,这个异常是为了给附加的调试器中断的过程的机会在其执行一个特定的点。您可以从您自己的代码引发此异常使用__builtin_trap()函数。如果没有调试器连接,进程将被终止并生成崩溃报告。</div><div class="line"></div><div class="line">###Illegal Instruction(非法指令) [EXC_BAD_INSTRUCTION // SIGILL]</div><div class="line">进程试图执行非法或未定义指令。这个进程可能试图通过一个配置错误的函数指针，跳到一个无效的地址。在英特尔处理器,ud2操作码造成EXC_BAD_INSTRUCTION异常但通常用于调试的时候的追踪。在英特尔处理器上的swift代码因为这个异常类型而被终止，如果在运行时遇到意外情况。有关详细信息,请参阅追踪捕获。</div><div class="line"></div><div class="line">###Resource Limit [EXC_RESOURCE]</div><div class="line">这个进程超出了资源消耗的限制。这是一个从操作系统通知,进程是使用太多的资源。这虽然不是崩溃但也会生成崩溃日志。</div><div class="line"></div><div class="line">##其它的异常信息</div><div class="line"></div><div class="line">0x8badf00d: 读做 “ate bad food”! (把数字换成字母，是不是很像 :p)该编码表示应用是因为发生watchdog超时而被iOS终止的。  通常是应用花费太多时间而无法启动、终止或响应用系统事件。</div><div class="line"></div><div class="line">0xbad22222: 该编码表示 VoIP 应用因为过于频繁重启而被终止。</div><div class="line">0xdead10cc: 读做 “dead lock”!该代码表明应用因为在后台运行时占用系统资源，如通讯录数据库不释放而被终止 。</div><div class="line">0xdeadfa11: 读做 “dead fall”! 该代码表示应用是被用户强制退出的。根据苹果文档, 强制退出发生在用户长按开关按钮直到出现 “滑动来关机”, 然后长按 Home按钮。强制退出将产生 包含0xdeadfa11 异常编码的崩溃日志, 因为大多数是强制退出是因为应用阻塞了界面。</div><div class="line"></div><div class="line">###其它捕捉和符号化崩溃日志的方法</div><div class="line">1.通过代码来捕捉崩溃信息，并发送到指定的地方</div><div class="line">在项目的代码中重新指定顶层的错误处理的handler,这样可以在软件崩溃前的最后一秒调用错误处理的函数来获得崩溃的信息(这里的信息已经是被符号化的)。然后将崩溃信息发送到自己的服务器或者其它的地方，以便开发者巩固自己的代码的可靠性。</div></pre></td></tr></table></figure></p>
<ul>
<li><p>(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions<br>{<br>  [[AFNetworkReachabilityManager sharedManager] startMonitoring];<br>  appDelegate = self;<br>  self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];<br>  // Override point for customization after application launch.<br>  self.window.backgroundColor = [UIColor whiteColor];<br>  UILocalNotification *notification = [launchOptions objectForKey:UIApplicationLaunchOptionsLocalNotificationKey];<br>  _notification = notification;</p>
<p>  NSSetUncaughtExceptionHandler(&amp;caughtExceptionHandler);<br>  /<em>Changes the top-level error handler.<br>  Sets the top-level error-handling function where you can perform last-minute logging before the program terminates
  </em>/<br>  return YES;<br>}</p>
</li>
</ul>
<p>void caughtExceptionHandler(NSException <em>exception){<br>    /*</em></p>
<pre><code> *  获取异常崩溃信息
 */
NSArray *callStack = [exception callStackSymbols];
NSString *reason = [exception reason];
NSString *name = [exception name];
NSString *content = [NSString stringWithFormat:@&quot;========异常错误报告========\\nname:%@\\nreason:\\n%@\\ncallStackSymbols:\\n%@&quot;,name,reason,[callStack componentsJoinedByString:@&quot;\\n&quot;]];

//把异常崩溃信息发送至开发者邮件
NSMutableString *mailUrl = [NSMutableString string];
[mailUrl appendString:@&quot;mailto:xxx@qq.com&quot;];
[mailUrl appendString:@&quot;?subject=程序异常崩溃信息，请配合发送异常报告，谢谢合作！&quot;];
[mailUrl appendFormat:@&quot;&amp;body=%@&quot;, content];
// 打开地址
NSString *mailPath = [mailUrl stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:mailPath]];
</code></pre><p>}<br>```</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zt0526.github.io/2017/08/22/thirdArticle/" data-title="理解和分析应用程序崩溃报告 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/08/21/firstArticle/"  title="动画分享">
 <strong>下一篇：</strong><br/> 
 <span>动画分享
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="ZT0526">ZT0526</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
