
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>动画分享 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ZT0526">
    

    
    <meta name="description" content="动画分享Core Animation结构继承关系  其中灰色虚线表示继承关系，红色表示遵守协议。 核心动画中所有类都遵守CAMediaTiming协议。CAAnaimation是个抽象类，不具备动画效果，必须用它的子类才有动画效果。 CAAnimationGroup是个动画组，可以同时进行缩放，旋转（同时进行多个动画）。 CATransition是转场动画，界面之间跳转（切换）都可以用转场动画。">
<meta property="og:type" content="article">
<meta property="og:title" content="动画分享">
<meta property="og:url" content="https://zt0526.github.io/2017/08/21/firstArticle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动画分享Core Animation结构继承关系  其中灰色虚线表示继承关系，红色表示遵守协议。 核心动画中所有类都遵守CAMediaTiming协议。CAAnaimation是个抽象类，不具备动画效果，必须用它的子类才有动画效果。 CAAnimationGroup是个动画组，可以同时进行缩放，旋转（同时进行多个动画）。 CATransition是转场动画，界面之间跳转（切换）都可以用转场动画。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-adfb456c9829406b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-b927346e11283948.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-6e299b7a4934bdfe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-29a97b4355b568b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-464e079533c43c0d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-a8d66f0e42d746ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-8375d1ba7bb0713f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-0e294043de100831.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-d48100586f04c975.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-385974b615a1fec6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-816022e915e29bf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1716542-15471fcddd4ea19f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-23T03:24:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画分享">
<meta name="twitter:description" content="动画分享Core Animation结构继承关系  其中灰色虚线表示继承关系，红色表示遵守协议。 核心动画中所有类都遵守CAMediaTiming协议。CAAnaimation是个抽象类，不具备动画效果，必须用它的子类才有动画效果。 CAAnimationGroup是个动画组，可以同时进行缩放，旋转（同时进行多个动画）。 CATransition是转场动画，界面之间跳转（切换）都可以用转场动画。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1716542-adfb456c9829406b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zt0526.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/21/firstArticle/" title="动画分享" itemprop="url">动画分享</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ZT0526" target="_blank" itemprop="author">ZT0526</a>
		
  <p class="article-time">
    <time datetime="2017-08-21T09:27:33.000Z" itemprop="datePublished"> Published 2017-08-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#动画分享"><span class="toc-number">1.</span> <span class="toc-text">动画分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-Animation结构"><span class="toc-number">1.0.1.</span> <span class="toc-text">Core Animation结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAMediaTiming协议"><span class="toc-number">1.0.2.</span> <span class="toc-text">CAMediaTiming协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAAnimation——简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">CAAnimation——简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAPropertyAnimation"><span class="toc-number">1.0.4.</span> <span class="toc-text">CAPropertyAnimation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CATransition——转场动画"><span class="toc-number">1.0.5.</span> <span class="toc-text">CATransition——转场动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CABasicAnimation——基本动画"><span class="toc-number">1.0.6.</span> <span class="toc-text">CABasicAnimation——基本动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAKeyframeAnimation——关键帧动画"><span class="toc-number">1.0.7.</span> <span class="toc-text">CAKeyframeAnimation——关键帧动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAAnimationGroup——动画组"><span class="toc-number">1.0.8.</span> <span class="toc-text">CAAnimationGroup——动画组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CASpringAnimation-弹性动画"><span class="toc-number">1.0.9.</span> <span class="toc-text">CASpringAnimation 弹性动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAKeyframeAnimation-关键帧动画"><span class="toc-number">1.0.10.</span> <span class="toc-text">CAKeyframeAnimation 关键帧动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AnimationWithKeyPath的值"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">AnimationWithKeyPath的值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水波动画"><span class="toc-number">1.0.11.</span> <span class="toc-text">水波动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CATransFrom3D"><span class="toc-number">1.0.12.</span> <span class="toc-text">CATransFrom3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios7之后提供的物理动效"><span class="toc-number">1.0.13.</span> <span class="toc-text">ios7之后提供的物理动效</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="动画分享"><a href="#动画分享" class="headerlink" title="动画分享"></a>动画分享</h1><h3 id="Core-Animation结构"><a href="#Core-Animation结构" class="headerlink" title="Core Animation结构"></a>Core Animation结构</h3><p>继承关系</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-adfb456c9829406b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="626233-43bafe84d8aee5bf.png"></p>
<p>其中灰色虚线表示继承关系，红色表示遵守协议。</p>
<p>核心动画中所有类都遵守CAMediaTiming协议。<br>CAAnaimation是个抽象类，不具备动画效果，必须用它的子类才有动画效果。</p>
<p>CAAnimationGroup是个动画组，可以同时进行缩放，旋转（同时进行多个动画）。</p>
<p>CATransition是转场动画，界面之间跳转（切换）都可以用转场动画。</p>
<p>CAPropertyAnimation也是个抽象类，本身不具备动画效果，只有子类才有。</p>
<p>CABasicAnimation和CAKeyframeAnimation：<br>CABasicAnimation基本动画，做一些简单效果。<br>CAKeyframeAnimation帧动画，做一些连续的流畅的动画。</p>
<h3 id="CAMediaTiming协议"><a href="#CAMediaTiming协议" class="headerlink" title="CAMediaTiming协议"></a>CAMediaTiming协议</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>beginTime</td>
<td>开始时间,可以用来设置动画延迟执行时间，若想延迟2s，就设置为CACurrentMediaTime()+2，<br>CACurrentMediaTime()为图层的当前时间</td>
</tr>
<tr>
<td>duration</td>
<td>动画的持续时间,默认为0</td>
</tr>
<tr>
<td>speed</td>
<td>播放速度，默认的值为 1.0.如果你改变这个值为 2.0,动画会用 2 倍的速度播放。这样的影响就是使持续时间减半。<br>如果你指定的持续时间为 6 秒,速度为 2.0,动画就会播放 3 秒钟即一半的持续时间。</td>
</tr>
<tr>
<td>Autoreverses</td>
<td>设定这个属性为 YES 时,在它到达目的地之后,<br>动画的返回到开始的值,代替了直接跳转到开始的值，过渡平滑</td>
</tr>
<tr>
<td>repeatCount</td>
<td>重复次数，无限循环可以设置HUGE_VALF或者MAXFLOAT</td>
</tr>
<tr>
<td>repeatDuration</td>
<td>重复时间</td>
</tr>
<tr>
<td>fillMode</td>
<td>决定动画执行完后 对象的状态</td>
</tr>
</tbody>
</table>
<p>参考文章<a href="http://www.cocoachina.com/programmer/20131218/7569.html" target="_blank" rel="external">控制动画时间</a> <br><a href="http://ronnqvi.st/controlling-animation-timing/" target="_blank" rel="external">Controlling Animation Timing</a></p>
<h3 id="CAAnimation——简介"><a href="#CAAnimation——简介" class="headerlink" title="CAAnimation——简介"></a>CAAnimation——简介</h3><p>是所有动画对象的父类，负责控制动画的持续时间和速度，是个抽象类，不能直接使用，应该使用它具体的子类。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>removedOnCompletion</td>
<td>默认为YES，代表动画执行完毕后就从图层上移除，<br>图形会恢复到动画执行前的状态。<br>如果想让图层保持显示动画执行后的状态，<br>那就设置为NO，不过还要设置fillMode为kCAFillModeForwards</td>
</tr>
<tr>
<td>timingFunction</td>
<td>速度控制函数，控制动画运行的节奏</td>
</tr>
<tr>
<td>delegate</td>
<td>代理,包含了动画开始和结束的回调方法</td>
</tr>
</tbody>
</table>
<p>fillMode属性的设置：</p>
<ul>
<li><p>kCAFillModeRemoved 这个是默认值，也就是说当动画开始前和动画结束后，动画对layer都没有影响，动画结束后，layer会恢复到之前的状态</p>
</li>
<li><p>kCAFillModeForwards 当动画结束后，layer会一直保持着动画最后的状态</p>
</li>
<li><p>kCAFillModeBackwards 在动画开始前，只需要将动画加入了一个layer，layer便立即进入动画的初始状态并等待动画开始。</p>
</li>
<li><p>kCAFillModeBoth 这个其实就是上面两个的合成.动画加入后开始之前，layer便处于动画初始状态，动画结束后layer保持动画最后的状态</p>
</li>
</ul>
<p>速度控制函数(CAMediaTimingFunction)：</p>
<ul>
<li><p>kCAMediaTimingFunctionLinear（线性）：匀速，给你一个相对静态的感觉</p>
</li>
<li><p>kCAMediaTimingFunctionEaseIn（渐进）：动画缓慢进入，然后加速离开</p>
</li>
<li><p>kCAMediaTimingFunctionEaseOut（渐出）：动画全速进入，然后减速的到达目的地</p>
</li>
<li><p>kCAMediaTimingFunctionEaseInEaseOut（渐进渐出）：动画缓慢的进入，中间加速，然后减速的到达目的地。这个是默认的动画行为。</p>
</li>
</ul>
<h3 id="CAPropertyAnimation"><a href="#CAPropertyAnimation" class="headerlink" title="CAPropertyAnimation"></a>CAPropertyAnimation</h3><p>是CAAnimation的子类，也是个抽象类，要想创建动画对象，应该使用它的两个子类：CABasicAnimation和CAKeyframeAnimation。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyPath</td>
<td>指定了动画的关键路径</td>
</tr>
</tbody>
</table>
<h3 id="CATransition——转场动画"><a href="#CATransition——转场动画" class="headerlink" title="CATransition——转场动画"></a>CATransition——转场动画</h3><p>CATransition是CAAnimation的子类，用于做转场动画，能够为层提供移出屏幕和移入屏幕的动画效果。</p>
<p>UINavigationController就是通过CATransition实现了将控制器的视图推入屏幕的动画效果。我们可以通过CATransition来自定义转场动画。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>动画过渡类型</td>
</tr>
<tr>
<td>subtype</td>
<td>动画过度方向</td>
</tr>
<tr>
<td>startProgress</td>
<td>动画起点(在整体动画的百分比)</td>
</tr>
<tr>
<td>endProgress</td>
<td>动画终点(在整体动画的百分比)</td>
</tr>
<tr>
<td>addAnimation: forKey:</td>
<td>把转场动画添加到layer上</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>类型字符串</th>
<th>效果说明</th>
<th>对应常量    </th>
</tr>
</thead>
<tbody>
<tr>
<td>fade</td>
<td>交叉淡化过渡</td>
<td>kCATransitionFade    </td>
</tr>
<tr>
<td>push</td>
<td>新视图把旧视图推出去</td>
<td>kCATransitionPush    </td>
</tr>
<tr>
<td>moveIn</td>
<td>新视图移到旧视图上面</td>
<td>kCATransitionReveal    </td>
</tr>
<tr>
<td>reveal</td>
<td>将旧视图移开,显示下面的新视图</td>
<td>kCATransitionMoveIn    </td>
</tr>
<tr>
<td>cube</td>
<td>立方体翻滚效果</td>
<td>私有</td>
</tr>
<tr>
<td>oglFlip</td>
<td>上下左右翻滚效果</td>
<td>私有</td>
</tr>
<tr>
<td>suckEffect</td>
<td>收缩效果,如一块布被抽走</td>
<td>私有</td>
</tr>
<tr>
<td>rippleEffect</td>
<td>水滴效果</td>
<td>私有</td>
</tr>
<tr>
<td>pageCurl</td>
<td>向上翻页效果</td>
<td>私有</td>
</tr>
<tr>
<td>pageUnCurl</td>
<td>向下翻页效果</td>
<td>私有</td>
</tr>
<tr>
<td>cameraIrisHollowOpen</td>
<td>相机镜头打开效果</td>
<td>私有        </td>
</tr>
<tr>
<td>cameraIrisHollowClose</td>
<td>相机镜头关闭效果</td>
<td>私有        </td>
</tr>
</tbody>
</table>
<h3 id="CABasicAnimation——基本动画"><a href="#CABasicAnimation——基本动画" class="headerlink" title="CABasicAnimation——基本动画"></a>CABasicAnimation——基本动画</h3><p>属性说明：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>fromValue</td>
<td>keyPath对应的属性的初始值</td>
</tr>
<tr>
<td>toValue</td>
<td>keyPath对应的属性的结束值</td>
</tr>
</tbody>
</table>
<p>动画过程说明：</p>
<p>随着动画的进行，在长度为duration的持续时间内，keyPath相应属性的值从fromValue渐渐地变为toValue。</p>
<p>keyPath内容是CALayer的可以用来制作动画(Animatable)的属性。动画的产生是由于CABasicAnimation的这些valuse作用到了keyPath，也就是CALayer中的Animatable类型的属性上，如transform，position等。</p>
<p>如果fillMode = kCAFillModeForwards同时removedOnComletion = NO，那么在动画执行完毕后，图层会保持显示动画执行后的状态。但在实质上，图层的属性值还是动画执行前的初始值，并没有真正被改变。</p>
<h3 id="CAKeyframeAnimation——关键帧动画"><a href="#CAKeyframeAnimation——关键帧动画" class="headerlink" title="CAKeyframeAnimation——关键帧动画"></a>CAKeyframeAnimation——关键帧动画</h3><p>关键帧动画，也是CAPropertyAnimation的子类，与CABasicAnimation的区别是：</p>
<ul>
<li>CABasicAnimation只能从一个数值（fromValue）变到另一个数值（toValue），而CAKeyframeAnimation会使用一个NSArray保存这些数值</li>
<li>CABasicAnimation可看做是只有2个关键帧的CAKeyframeAnimation</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>values</td>
<td>NSArray对象。里面的元素称为“关键帧”(keyframe)。<br>动画对象会在指定的时间（duration）内，依次显示values数组中的每一个关键帧</td>
</tr>
<tr>
<td>path</td>
<td>可以设置一个CGPathRef、CGMutablePathRef，让图层按照路径轨迹移动。<br>path只对CALayer的anchorPoint和position起作用。如果设置了path，那么values将被忽略</td>
</tr>
<tr>
<td>keyTimes</td>
<td>可以为对应的关键帧指定对应的时间点，其取值范围为0到1.0，<br>keyTimes中的每一个时间值都对应values中的每一帧。<br>如果没有设置keyTimes，各个关键帧的时间是平分的</td>
</tr>
</tbody>
</table>
<h3 id="CAAnimationGroup——动画组"><a href="#CAAnimationGroup——动画组" class="headerlink" title="CAAnimationGroup——动画组"></a>CAAnimationGroup——动画组</h3><p>动画组，是CAAnimation的子类，可以保存一组动画对象，将CAAnimationGroup对象加入层后，组中所有动画对象可以同时并发运行。</p>
<p>默认情况下，一组动画对象是同时运行的，也可以通过设置动画对象的beginTime属性来更改动画的开始时间。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>animations</td>
<td>用来保存一组动画对象的NSArray</td>
</tr>
</tbody>
</table>
<h3 id="CASpringAnimation-弹性动画"><a href="#CASpringAnimation-弹性动画" class="headerlink" title="CASpringAnimation 弹性动画"></a>CASpringAnimation 弹性动画</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mass</td>
<td>质量，影响图层运动时的弹簧惯性，质量越大，<br>弹簧拉伸和压缩的幅度越大</td>
</tr>
<tr>
<td>stiffnes</td>
<td>刚度系数(劲度系数/弹性系数)，刚度系数越大，<br>形变产生的力就越大，运动越快</td>
</tr>
<tr>
<td>damping</td>
<td>阻尼系数，阻止弹簧伸缩的系数，阻尼系数越大，停止越快</td>
</tr>
<tr>
<td>initivelocity</td>
<td>初始速率，动画视图的初始速度大小;速率为正数时，<br>速度方向与运动方向一致，速率为负数时，速度方向与运动方向相反</td>
</tr>
<tr>
<td>settingDuration</td>
<td>结算时间(根据动画相关参数估算弹簧开始运动到停止的时间，<br>动画设置的时间最好根据此时间来设置)</td>
</tr>
</tbody>
</table>
<p>CASpringAnimation是ios9及以上版本才可以使用，想要适配ios9以前版本的话  需要自己动手来完成弹性动画</p>
<p>阻尼震荡</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-b927346e11283948.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="496px-Damped_oscillation_graph.svg.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-6e299b7a4934bdfe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="D103F63B-50DE-4ED6-97AA-10FD39E4B5DB.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-29a97b4355b568b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14981914785849.png"></p>
<p>参考资料<a href="http://kittenyang.com/deformationandgooey/" target="_blank" rel="external">粘性动画</a></p>
<p><a href="http://kittenyang.com/deformationandgooey/" target="_blank" rel="external">查看数学函数对应的图像的网站</a></p>
<h3 id="CAKeyframeAnimation-关键帧动画"><a href="#CAKeyframeAnimation-关键帧动画" class="headerlink" title="CAKeyframeAnimation 关键帧动画"></a>CAKeyframeAnimation 关键帧动画</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>values</td>
<td>指定关键点的值</td>
</tr>
<tr>
<td>path</td>
<td>可以设置一个CGPathRef / CGMutablePathRef，让层跟着路径移动。<br>path只对CALayer的anchorPoint和position起作用。如果你设置了path，<br>那么values将被忽略.</td>
</tr>
<tr>
<td>keyTimes</td>
<td>是走到某一个关键点花费的时间百分比(0～1)，keyTimes中的每一个<br>时间值都对应values中的每一帧(两个数组的个数必须一致)，<br>当keyTimes没有设置的时候,各个关键帧的时间是平分的。</td>
</tr>
<tr>
<td>通过 设置不同的属性值values 动画</td>
<td>关键帧动画创建第一种方式</td>
</tr>
<tr>
<td>通过 绘制路径path 动画</td>
<td>关键帧动画创建第二种方式</td>
</tr>
</tbody>
</table>
<h4 id="AnimationWithKeyPath的值"><a href="#AnimationWithKeyPath的值" class="headerlink" title="AnimationWithKeyPath的值"></a>AnimationWithKeyPath的值</h4><p>属性后面的描述中带有Animatable的都可以作为keyPath<br>如CAlayer的transform，position等等</p>
<h3 id="水波动画"><a href="#水波动画" class="headerlink" title="水波动画"></a>水波动画</h3><p>正弦型函数解析式：y=Asin（ωx+φ）+h<br>各常数值对函数图像的影响：<br>φ（初相位）：决定波形与X轴位置关系或横向移动距离（左加右减）<br>ω：决定周期（最小正周期T=2π/|ω|）<br>A：决定峰值（即纵向拉伸压缩的倍数）<br>h：表示波形在Y轴的位置关系或纵向移动距离（上加下减）</p>
<h3 id="CATransFrom3D"><a href="#CATransFrom3D" class="headerlink" title="CATransFrom3D"></a>CATransFrom3D</h3><p>iOS设备上，是按照左手系的三维空间，即正面面对设备屏幕，坐标原点从屏幕左上方起，x轴指向右方，y轴指向下方，z轴为屏幕指向眼球。而macOS上是右手系，原点是屏幕左下角，x轴指向右方，y轴指向上方（相反），z轴同样为屏幕指向眼球，要注意</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-464e079533c43c0d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5c010c6b630ab7aa0892428016d7e.jpeg"></p>
<p>3D效果中平移、旋转、缩放、都是通过矩阵的变换得到的</p>
<pre><code>CATransform3D结构体
struct CATransform3D
{
  CGFloat m11, m12, m13, m14;
  CGFloat m21, m22, m23, m24;
  CGFloat m31, m32, m33, m34;
  CGFloat m41, m42, m43, m44;
};
</code></pre><p>这个结构体对应这样一个4x4的矩阵</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-a8d66f0e42d746ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="C8B0A3D9-796D-40BF-A5A8-7AB02E249230.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-8375d1ba7bb0713f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4196_131230104304_1.png"></p>
<p>这里的矩阵变换主要是两个矩阵相乘，将坐标向量乘以变换的矩阵，得到变换后的坐标。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-0e294043de100831.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4196_131230104316_1.png"></p>
<p>1.平移</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-d48100586f04c975.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2766C09E-7B01-48C2-B42B-77A1E56B29FB.png"></p>
<pre><code>对应API:
CATransform3D CATransform3DMakeTranslation(CGFloat tx, CGFloat ty, CGFloat tz);
</code></pre><p>2.缩放</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-385974b615a1fec6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BDCEC978-9B92-4149-8530-148A80C22C6B.png"></p>
<pre><code>对应API:
CATransform3D CATransform3DMakeScale(CGFloat sx, CGFloat sy, CGFloat sz);
</code></pre><p>3.旋转</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1716542-816022e915e29bf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="59C76777-3EEB-4887-9C0E-18E6B3163D4E.png"></p>
<p>4.为什么设置m34<br>当我们要实现近大远小的效果的时候，为什么只需要设置m34的值就可以了？</p>
<p>透视投影</p>
<pre><code>眼睛从实际平行的两条线段发出（相当于z轴方向的向量），人眼看起来会相交于一点上（焦点，Focal point），这才产生了3D感
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1716542-15471fcddd4ea19f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="a7ed0efe4aebcddaef0d090c631b4.jpeg.png"></p>
<p>m34 = -1 / d (d值的是人眼到屏幕的距离,值一般在500 - 1000之间比较合适)；</p>
<p><a href="http://dreampiggy.com/2016/11/01/core-animation-3dfang-she-bian-huan-zhi-shi/" target="_blank" rel="external">Core Animation 3D仿射变换知识</a></p>
<h3 id="ios7之后提供的物理动效"><a href="#ios7之后提供的物理动效" class="headerlink" title="ios7之后提供的物理动效"></a>ios7之后提供的物理动效</h3><p>UIGravityBehavior 重力<br>UICollisionBehavior 碰撞<br>UISnapBehavior    吸附<br>UIPushBehavior    推力<br>UIAttachmentBehavior 关联</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zt0526.github.io/2017/08/21/firstArticle/" data-title="动画分享 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/08/22/thirdArticle/" title="理解和分析应用程序崩溃报告">
  <strong>上一篇：</strong><br/>
  <span>
  理解和分析应用程序崩溃报告</span>
</a>
</div>


</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#动画分享"><span class="toc-number">1.</span> <span class="toc-text">动画分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-Animation结构"><span class="toc-number">1.0.1.</span> <span class="toc-text">Core Animation结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAMediaTiming协议"><span class="toc-number">1.0.2.</span> <span class="toc-text">CAMediaTiming协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAAnimation——简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">CAAnimation——简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAPropertyAnimation"><span class="toc-number">1.0.4.</span> <span class="toc-text">CAPropertyAnimation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CATransition——转场动画"><span class="toc-number">1.0.5.</span> <span class="toc-text">CATransition——转场动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CABasicAnimation——基本动画"><span class="toc-number">1.0.6.</span> <span class="toc-text">CABasicAnimation——基本动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAKeyframeAnimation——关键帧动画"><span class="toc-number">1.0.7.</span> <span class="toc-text">CAKeyframeAnimation——关键帧动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAAnimationGroup——动画组"><span class="toc-number">1.0.8.</span> <span class="toc-text">CAAnimationGroup——动画组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CASpringAnimation-弹性动画"><span class="toc-number">1.0.9.</span> <span class="toc-text">CASpringAnimation 弹性动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAKeyframeAnimation-关键帧动画"><span class="toc-number">1.0.10.</span> <span class="toc-text">CAKeyframeAnimation 关键帧动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AnimationWithKeyPath的值"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">AnimationWithKeyPath的值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水波动画"><span class="toc-number">1.0.11.</span> <span class="toc-text">水波动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CATransFrom3D"><span class="toc-number">1.0.12.</span> <span class="toc-text">CATransFrom3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios7之后提供的物理动效"><span class="toc-number">1.0.13.</span> <span class="toc-text">ios7之后提供的物理动效</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="ZT0526">ZT0526</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
